# queue-server

./: .gitignore  Dockerfile  IMPLEMENTATION.md  QueueServer.sln  README.md  appsettings.json  client.py  client2.py  config.py  docker-compose.yml  gc.py  go.mod  handler.py  read_file.py  server.py  status.py  test_broker.py  utils.py
config/: broker.json  config.py
core/: __init__.py  broker.py  config.py  message.py  protocol.py  storage.py  subscription.py  topic.py  topic_storage.py
handler/: handler.py
models/: dataframe.py
operations/: manager.py  mapper.py  reader.py  writer.py
persistance/: queue.py
src/QueueServer.CLI/: Program.cs  QueueServer.CLI.csproj
src/QueueServer.Client/: BrokerClient.cs  QueueServer.Client.csproj
src/QueueServer.Core/: QueueServer.Core.csproj
src/QueueServer.Core/Broker/: MessageBroker.cs
src/QueueServer.Core/Configuration/: BrokerOptions.cs  ConfigurationManager.cs
src/QueueServer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/QueueServer.Core/Extensions/: ServiceCollectionExtensions.cs
src/QueueServer.Core/Models/: Enums.cs  Message.cs
src/QueueServer.Core/Network/: TcpServer.cs
src/QueueServer.Core/Protocol/: ProtocolHandler.cs
src/QueueServer.Core/Subscriptions/: SubscriptionManager.cs
src/QueueServer.Server/: Program.cs  QueueServer.Server.csproj  appsettings.json
tests/: __init__.py  test_broker.py  test_config.py  test_integration.py  test_message.py  test_protocol.py  test_topic_storage.py
tests/QueueServer.Tests/: QueueServer.Tests.csproj
tests/QueueServer.Tests/Models/: MessageTests.cs
tests/QueueServer.Tests/Protocol/: ProtocolHandlerTests.cs
